<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Denton/Documents/1 - Essential/1 - Personal/1 - Programming and Linux/3 - Uni Stuff/1st Year/S2/TDJD/P2/Mono Chess/Mono Chess/Content/Chess_Pieces_Sprite.png</SourceFile>
  <SourceTime>2024-05-16T12:46:03.7665882+01:00</SourceTime>
  <DestFile>C:/Users/Denton/Documents/1 - Essential/1 - Personal/1 - Programming and Linux/3 - Uni Stuff/1st Year/S2/TDJD/P2/Mono Chess/Mono Chess/Content/bin/DesktopGL/Chess_Pieces_Sprite.xnb</DestFile>
  <DestTime>2024-05-31T18:10:19.3469283+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>